{
  "name": "@ironfish/rust-nodejs-win32-x64-msvc",
  "version": "0.1.3",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ironfish-rust-nodejs.win32-x64-msvc.node",
  "files": [
    "ironfish-rust-nodejs.win32-x64-msvc.node"
  ],
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 16"
  }
}