{
  "name": "ironfish-rust-nodejs",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "build": "napi build --platform --release",
    "build-debug": "napi build --platform",
    "build-release": "napi build --platform --release"
  },
  "napi": {
    "name": "ironfish-rust-nodejs",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.4.2"
  }
}