{
  "name": "ironfish-http-api",
  "version": "0.1.0",
  "description": "HTTP server to connect to an Iron Fish Node",
  "private": true,
  "author": "Iron Fish <contact@ironfish.network> (https://ironfish.network)",
  "license": "MPL-2.0",
  "scripts": {
    "build": "tsc -b",
    "dev": "nodemon --watch src --exec yarn build:start -e ts",
    "build:start": "tsc -b && yarn start",
    "start": "node -r dotenv/config ./build/src/index.js",
    "start:worker": "node -r dotenv/config ./build/src/tasks/worker.js",
    "lint": "tsc -b && tsc -b tsconfig.test.json && eslint --ext .ts,.tsx,.js,.jsx src/",
    "lint:fix": "tsc -b && tsc -b tsconfig.test.json && eslint --ext .ts,.tsx,.js,.jsx src/ --fix",
    "test": "tsc -b tsconfig.test.json && jest",
    "test:watch": "tsc -b tsconfig.test.json && jest --watch",
    "api:types": "dtsgen src/config/openapi.json -o src/types/openapi.d.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/express-openapi": "^1.9.0",
    "@types/node": "^14.14.11",
    "@types/supertest": "2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "dotenv": "8.2.0",
    "dtsgenerator": "^3.3.1",
    "eslint-config-ironfish": "*",
    "jest": "^26.4.2",
    "nodemon": "^2.0.6",
    "supertest": "6.0.1",
    "ts-jest": "^26.4.0",
    "typescript": "4.3.4"
  },
  "homepage": "https://github.com/iron-fish/ironfish",
  "keywords": [
    "http",
    "api"
  ],
  "repository": "iron-fish/ironfish",
  "dependencies": {
    "@influxdata/influxdb-client": "1.9.0",
    "@types/validator": "^13.1.1",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.9.0",
    "graphile-worker": "0.9.0",
    "ironfish": "*",
    "swagger-routes-express": "^3.2.1",
    "swagger-ui-express": "^4.1.5",
    "validator": "^13.5.1",
    "winston": "^3.3.3"
  },
  "types": "build/index.d.ts"
}
