{
    "name": "eslint-plugin-ironfish",
    "version": "0.1.0",
    "private": true,
    "author": "Iron Fish <contact@ironfish.network> (https://ironfish.network)",
    "license": "MPL-2.0",
    "files": [
      "index.js"
    ],
    "peerDependencies": {
      "eslint": "7.29.0"
    },
    "scripts": {
      "test": "node index.test.js"
    }
  }
  