{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo"
  },
  "include": ["src", "package.json"],
  "references": [],
}
