{
  "name": "ironfish",
  "version": "0.1.38",
  "description": "CLI for running and interacting with an Iron Fish node",
  "author": "Iron Fish <contact@ironfish.network> (https://ironfish.network)",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iron-fish/ironfish.git"
  },
  "license": "MPL-2.0",
  "files": [
    "/bin",
    "/build/**/*.js",
    "/build/**/*.d.ts",
    "/build/**/*.d.ts.map",
    "/build/**/*.json",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@oclif/test": "2.1.0",
    "@types/blessed": "0.1.17",
    "@types/node": "16.11.1",
    "@types/tar": "6.1.1",
    "@types/ws": "7.4.5",
    "chai": "4.2.0",
    "cross-env": "7.0.3",
    "eslint-config-ironfish": "*",
    "jest": "26.6.3",
    "oclif": "2.6.0",
    "rimraf": "^3.0.2",
    "tsc-watch": "4.2.9",
    "typescript": "4.3.4",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "tsc -b && eslint --ext .ts,.tsx,.js,.jsx src/",
    "lint:fix": "tsc -b && eslint --ext .ts,.tsx,.js,.jsx src/ --fix",
    "start:dev": "node start",
    "start": "yarn build && yarn start:js",
    "start:js": "cross-env OCLIF_TS_NODE=0 IRONFISH_DEBUG=1 node bin/run",
    "test": "yarn clean && tsc -b && tsc -b tsconfig.test.json && jest",
    "test:coverage:html": "tsc -b tsconfig.test.json && jest --coverage --coverage-reporters html --testPathIgnorePatterns",
    "test:watch": "tsc -b tsconfig.test.json && jest --watch --coverage false",
    "postpack": "rimraf oclif.manifest.json",
    "clean": "rimraf build",
    "prepack": "rimraf build && yarn build && oclif manifest && oclif readme",
    "oclif:version": "oclif readme && git add README.md"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.127.0",
    "@ironfish/rust-nodejs": "0.1.6",
    "@ironfish/sdk": "0.0.16",
    "@oclif/core": "1.6.1",
    "@oclif/plugin-help": "5.1.12",
    "@oclif/plugin-not-found": "2.3.1",
    "@types/tar": "6.1.1",
    "axios": "0.21.4",
    "blessed": "0.1.81",
    "json-colorizer": "2.2.2",
    "segfault-handler": "1.3.0",
    "supports-hyperlinks": "2.2.0",
    "tar": "6.1.11",
    "tweetnacl": "1.0.3",
    "uuid": "8.3.2",
    "ws": "7.5.1"
  },
  "oclif": {
    "macos": {
      "identifier": "network.ironfish.cli"
    },
    "commands": "./build/src/commands",
    "hooks": {
      "init": "./build/src/hooks/version"
    },
    "bin": "ironfish",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ],
    "topics": {
      "accounts": {
        "description": "Create and delete accounts"
      },
      "chain": {
        "description": "Manage the blockchain"
      },
      "config": {
        "description": "Show and edit the node configuration"
      },
      "faucet": {
        "description": "Get coins to start using Iron Fish"
      },
      "miners": {
        "description": "Manage an Iron Fish miner"
      },
      "peers": {
        "description": "Manage the peers connected to this node"
      }
    }
  },
  "bin": {
    "ironfish": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/iron-fish/ironfish/issues"
  },
  "homepage": "https://ironfish.network"
}
